Packages required to run keylime tests:
---------------------------------------
git clone https://github.com/keylime/rust-keylime /var/tmp/rust-keylime_sources
dnf install -y cargo tpm2-tss-devel rust-clang-sys-devel clang16-devel kernel-headers clang16-libs kernel-headers clang-libs cmake llvm-devel llvm-devel clang16-devel rust-clang-sys+clang_17_0-devel zeromq-devel
# Execution with code coverage:
$ KEYLIME_RUST_CODE_COVERAGE=1 ./test.sh

Format check in rust-keylime:
-----------------------------
cargo fmt --all --check

Modify vendor for rust based package:
-------------------------------------
Modify the patch to change versions in Cargo.toml and Cargo.lock
Download the tarball (use spectool -gf keylime-agent-rust.spec), unzip it and enter the directory with a cd
Apply the patch (use patch -p1 < ../rust-keylime-metadata.patch)
Generate the provider, eliminating everything so you can't ship (command line)
Generate tarball as provider (I use tar provider jcf rust-keylime-0.2.7-vendor.tar.xz, obviously adjusting to version)
Change the tarball to root and load it as source with Fedpkg or centpkg new-sources
# Vendor generator:
cargo vendor-filterer --all-features --platform x86_64-unknown-linux-gnu --platform powerpc64le-unknown-linux-gnu --platform aarch64-unknown-linux-gnu --platform i686-unknown-linux-gnu --platform s390x-unknown-linux-gnu --exclude-crate-path "libloading#tests"
# using this thing: cargo-vendor-filterer : https://github.com/coreos/cargo-vendor-filterer

Github issue templates:
-----------------------
# Example of some templates included:
https://github.com/keylime/keylime/pull/1751/files

Execution of coverage tests through Cargo tarpaulin (Rust):
-----------------------------------------------------------
cargo tarpaulin
cargo tarpaulin --out Html
cargo tarpaulin --out Json

Generation default configuration for verifier:
----------------------------------------------
# Install packages for configuration:
dnf install -y python3-jinja2
# Generate configuration in config/ directory:
mkdir config && PYTHONPATH=. python3 keylime/cmd/convert_config.py --templates templates/  --out config --default

Run verifier for Push Model:
----------------------------
git clone git@github.com:keylime/keylime.git
cd keylime
git fetch origin pull/1693/head:push-attestation
git checkout push-attestation
sudo python3 -m keylime.cmd.verifier

Run Registrar for Push Model:
-----------------------------
sudo python3 -m keylime.cmd.registrar

How tests are executed on Keylime agent at CI phase:
----------------------------------------------------
cargo tarpaulin --verbose --target-dir target/tarpaulin --workspace --exclude-files 'target/*' --ignore-panics --ignore-tests --out Xml --out Html --all-features -- --test-threads=1
cargo test --features testing  -p keylime_push_model_agent --bin keylime_push_model_agent -- --nocapture

Verifier certificate path:
--------------------------
/var/lib/keylime/cv_ca
# In particular the ones to use to "fake" agent:
client-cert.crt
client-private.pem
client-public.pem

Curl insecure mode:
-------------------
curl --verbose -k https://127.0.0.1:8881/agents/1234/attestations
# More information on certificate setup:
https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/security_hardening/assembly_ensuring-system-integrity-with-keylime_security-hardening#con_how-keylime-works_assembly_ensuring-system-integrity-with-keylime

Add a particular package to a particular binary:
----------------------------------------------------
cargo add zeroize --package keylime_push_model_agent

Additional way to test a particular test:
-----------------------------------------
cargo test structures
cargo test structures::evidence_handling::tests
cargo test structures::evidence_handling::tests::deserialize_evidence_handling_request
cargo test structures::evidence_handling::tests::deserialize_evidence_handling_request -- --nocapture

Execution of tests with extra debugging:
----------------------------------------
RUST_BACKTRACE=1 cargo test
RUST_BACKTRACE=full cargo test

Update packages through cargo:
------------------------------
# Update everything
cargo update
# Update a particular package
cargo update url
# Can specify more than one package to update
cargo update url reqwest
# Update to a particular version
cargo update url --precise 2.5.3

Retest failed CI GH actions on rust-keylime:
--------------------------------------------
/packit retest-failed

How to rebase through dependabot:
---------------------------------
@dependabot rebase

Executing tests for Registrar/Verifier:
---------------------------------------
tox -v -e 'mypy'

Check registrations with tenant:
--------------------------------
sudo keylime_tenant -c reglist
# It will return something like:
...
2025-05-22 14:45:52.890 - keylime.tenant - INFO - Agent list from Registrar (127.0.0.1:8891) retrieved:
{"uuids": ["b0acd25f-2205-4c37-932d-e8f99a8d39ef"]}

Check registration status for a UID:
------------------------------------
sudo keylime_tenant -c regstatus -u b0acd25f-2205-4c37-932d-e8f99a8d39ef

Install packages for registrar:
-------------------------------
alembic tornado pyasn1 pyasn1-modules
#Ubuntu:
apt install -y alembic python3-tornado python3-pyasn1 python3-pyasn1-modules python3-lark
#Fedora:
dnf install -y python3-alembic python3-gpg python3-tornado python3-pyasn1 python3-pyasn1-modules python3-lark

Install packages for agent build:
---------------------------------
#Ubuntu:
apt install -y libclang-dev libssl-dev libtss2-dev pkg-config libzmq3-dev
#Fedora:
dnf install -y openssl-devel tpm2-tss-devel systemd-devel util-linux-core zeromq-devel

Default directories to retrieve IMA/UEFI logs:
----------------------------------------------
# For IMA log:
/sys/kernel/security/ima/
# For UEFI event log:
/sys/kernel/security/tpm0/

Default files to retrieve IMA/UEFI logs:
----------------------------------------------
# For IMA log:
/sys/kernel/security/ima/ascii_runtime_measurements
# For UEFI event log:
/sys/kernel/security/tpm0/binary_bios_measurements

Information regarding Capabilities Negotiation:
-----------------------------------------------
The key_class should be asymmetric , key_algorithm rsa, the key_size should match the AK size (probably 2048), the server_identifier should be ak , the local_identifier shopuld be the TPM name (which is a hash over the public portion of the AK, probably we have the calculation implemented somewhere), and the public should be the public portion of the key.
It makes sense to have more than one AK, multiple AK can be generated under the same EK. The EK is unique.

Verifier configuration for Push Mode:
-------------------------------------
mode = push
challenge_lifetime = 1800

Agent registration in Verifier:
-------------------------------
keylime_tenant -c add --cert default -u <UUID> -t <AGENT_IP> -v <VERIFIER_IP>
keylime_tenant -c add --cert default -u <UUID>
# Alternatively, a configuration snippet at /etc/keylime/tenant.conf.d/ can be dropped or modify /etc/keylime/tenant.conf directly,
# IMPORTANT: If you are using swtpm, most probably you will have to set the require_ek_cert = False in the tenant config
#            The alternative would be to add your swtpm CA certificate to the /var/lib/keylime/tpm_cert_store

Agent removal from Verifier:
----------------------------
keylime_tenant -c delete --cert default -u <UUID> -t <AGENT_IP> -v <VERIFIER_IP>
# For localhost:
keylime_tenant -c delete --cert default -u <UUID>

Remove quote in Tenant:
-----------------------
For Push Mode to work appropriately, tenant can not quote agent (as server is not available any more in Agent). To avoid it, comment 'do_quote' calls in tenant.py
Apart from that, next patch needs to be applied:
keylime_push_model_tenant_patch_00.txt

Check algorithms with tpm2-tools:
---------------------------------
sudo tpm2_getcap algorithms

Header to allow unwrap() on tests:
----------------------------------
//#[allow_ci]
